BASE_HTTP_URL=http://localhost
BASE_HTTPS_URL=https://localhost
API_PORT=8443
WEB_PORT=3000
X_CONSUMER=
X_CONSUMER_SECRET=
X_CALL_BACK_URL=
X_AUTHORIZE_URL=
X_REQUEST_TOKEN_URL=
X_ACCESS_TOKEN_URL=
X_VERIFY_CREDENTIALS=
COOKIE_STORE_KEY=
POSTGRES_HOST=postgres_container
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DBNAME=mydatabase
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Tokyo
S3_ENDPOINT=http://localstack:4566
S3_REGION=ap-northeast-1
S3_BUCKET_NAME=ap-northeast-1
JWT_SECRET_KEY=